# ImmoVlanAPI

./: ImmoVlanAPI.sln  README.md
.github/workflows/: dotnet.yml  publish.yml  test.yml
ImmoVlanAPI/: ImmoVlanAPI.cs  ImmoVlanAPI.csproj  ImmoVlanClient.cs  Validation.xsd
ImmoVlanAPI.Tests/: ImmoVlanAPI.Tests.csproj  SimpleTest.cs
ImmoVlanAPI/Models/: ImmoVlanAction.cs  Property.cs
ImmoVlanAPI/Models/Sections/: Attachments.cs  Certificates.cs  Classification.cs  Description.cs  FinancialDetails.cs  GeneralInformation.cs  IndoorDescription.cs  Location.cs  OutdoorDescription.cs  Section.cs
ImmoVlanAPI/Models/Sections/Classification/: Classification.cs  PropertyType.cs  TransactionType.cs
