<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Stefaan De Vylder</Authors>
    <Company>Stefaan De Vylder</Company>
    <PackageProjectUrl>https://github.com/stefaandevylder/ImmoVlanAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stefaandevylder/ImmoVlanAPI</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>ImmoVlanAPI is a library that acts as a wrapper to send post requests to ImmoVlan.</Description>
    <Version>2.1.0</Version>
    <Copyright>https://licenses.nuget.org/MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icon.png" />
    <None Remove="Assets\Icon.png" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Assets\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icon.png" Link="Assets\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="110.1.0" />
  </ItemGroup>

</Project>
